{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dev Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/script-follower-vite/node_modules/.bin/vite",
      "cwd": "${workspaceFolder}/script-follower-vite",
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "name": "Build",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/script-follower-vite/node_modules/.bin/vite",
      "args": [
        "build"
      ],
      "cwd": "${workspaceFolder}/script-follower-vite",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/script-follower-vite/src",
      "sourceMaps": true,
      "preLaunchTask": "npm: run dev"
    },
    {
      "name": "Attach Chrome",
      "type": "chrome",
      "request": "attach",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/script-follower-vite/src",
      "sourceMaps": true
    }
  ]
}