{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: run dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/script-follower-vite"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*VITE.*ready in.*",
          "endsPattern": "^.*Local:.*"
        }
      }
    }
  ]
}